<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/munHome"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_home"/>
    <item
        android:id="@+id/munProduct"
        android:icon="@drawable/ic_product"
        android:title="@string/ic_product"/>
    <item
        android:id="@+id/munProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/ic_profile"/>
    <item
        android:id="@+id/munMore"
        android:icon="@drawable/ic_more"
        android:title="@string/ic_more"/>
</menu>